<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A CSS layout practice of Google Forms" />
  <meta name="keywords" content="HTML,CSS,SCSS,JavaScript" />
  <meta name="author" content="Wenwen Cheng">
  <meta property="og:title" content="non-Google-Forms" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="A CSS layout practice of Google Forms" />
  <meta property="og:url" content="https://cwenwen.github.io/CSSLayout/non_google_forms/" />
  <meta property="og:image" content="https://i.imgur.com/eUCzldv.jpg" />
  <title>non-Google-Forms</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai" />
</head>
<body>
  <div class="container--banner"></div>
  <div class="container--background">
    <form class="form">
      <div class="form--header">
        <div class="form--header--title">Mentor Program Online Application<br>(Autumn 2018)</div>
        <div class="form--header--content">
          <em><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOTy7j1OjgI-q9xYaiGCJJn5w2TkpB1JNZZXXQwqCt3SsDsg/viewform">Origional Google Form</a></em>
          <br />
          Fill in the form to get started.
          <br />
          Please do the assignment mentioned in <a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b">here</a> to accomplish the application.
          <br /><br />
          <span class="red-text">* Required</span>
        </div>
      </div>
      <div class="form--body">
        <div class="form--body--content">
          <div class="input--title">Email address <span class="red-text">*</span></div>
          <div class="input--content"><input type="email" name="email" data-width="50" placeholder="Your email" class="required text" /></div>
          <div class="warning-text" >This is a required question</div>
        </div>
        <div class="form--body--content">
          <div class="input--title">
            Name <span class="red-text">*</span>
            <p>What should we call you</p>
          </div>
          <div class="input--content"><input type="text" name="name" data-width="50" placeholder="Your answer" class="required text" /></div>
          <div class="warning-text" >This is a required question</div>
        </div>
        <div class="form--body--content">
          <div class="input--title">
            Type of class <span class="red-text">*</span>
          </div>
          <div class="input--content radio">
            <input type="radio" name="type" value="Zero to one" class="required radio" />
            <label for="type">
              Zero to one 
              <br />
              (NTD3000 deposit will be requested at the end of September. No refund if you are eliminated. The tuition will be your one-and-a-half-month salary if you get a job in 2 months, otherwise no tuition.)
            </label>
          </div>
          <div class="input--content radio">
            <input type="radio" name="type" value="For web developers" class="required radio" />
            <label for="type">
              For web developers
              <br />
              (NTD3000 deposit will be requested at the end of September. You will be charge the tuition of NTD30000 in November. No refund if you are eliminated.)
            </label>
          </div>
          <div class="warning-text" >This is a required question</div>
        </div>
        <div class="form--body--content">
          <div class="input--title">
            Occupation <span class="red-text">*</span>
            <p>Student, front end developer, between jobs...</p>
          </div>
          <div class="input--content"><input type="text" name="job" data-width="50" placeholder="Your answer" class="required text" /></div>
          <div class="warning-text" >This is a required question</div>
        </div>
        <div class="form--body--content">
          <div class="input--title">
            Background of programming <span class="red-text">*</span>
            <p>N/A, have learned C++ in high school, have some knowledge of web development...</p>
          </div>
          <div class="input--content"><input type="text" name="background" data-width="100" placeholder="Your answer" class="required text" /></div>
          <div class="warning-text" >This is a required question</div>
        </div>
        <div class="form--body--content">
          <div class="input--title">
            Others 
            <p>Anything else you'd like to say</p>
          </div>
          <div class="input--content"><input type="text" name="others" data-width="100" placeholder="Your answer" /></div>
        </div>
        <div class="form--body--submit">
            <div class="input--content"><input type="submit" id="submit" /></div>
          <p>Never submit passwords through Google Forms and non-Google-Forms.</p>
        </div>
      </div>
      <div class="submitted">
        <p>Your response has been recorded. <span class="faint-text">(See the console)</span></p>
        <a href="./index.html">Submit another response</a>
      </div>
    </form>
    <div class="footer">
      <p>This content is neither created nor endorsed by Google. It is created by <a href="https://github.com/cwenwen">me</a> - <a href="https://github.com/cwenwen/CSSLayout/tree/master/non_google_forms">View on Github</a></p>
      <div class="footer--logo">non - Google - Forms</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>